spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/in28minutes1
spring.datasource.username=tiru
spring.datasource.password=tiru
logging.level.org.springframework=debug
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
